{
  "name": "developerfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "colorthief": "^2.3.0",
    "lottie-react": "^2.4.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-easy-emoji": "^1.8.1",
    "react-headroom": "^3.0.0",
    "react-reveal": "^1.2.2",
    "react-twitter-embed": "^4.0.4",
    "sass": "^1.105.1"
  },
  "scripts": {
    "start": "node fetch.js && vite",
    "build": "node fetch.js && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"./**/*.{js,css,json,scss}\""
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "dotenv": "^18.0.5",
    "prettier": "^2.3.1",
    "vite": "^8.3.2"
  },
  "overrides": {
    "sharp": "^0.35.5"
  }
}
